Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 8.18.13.4052]
    Renderer: NVIDIA GeForce 9400 GT
    Vendor:   NVIDIA
    VRAM:     256 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<I> Initializing (RawInput).
<RI> Input initialized.
Non platform assembly: data-0102EC28 (this message is harmless)
Non platform assembly: data-010959F8 (this message is harmless)
Non platform assembly: data-0109AE50 (this message is harmless)
Non platform assembly: data-010A8E48 (this message is harmless)
Platform assembly: Z:\Users\student\Downloads\try\win32\UnityDemos_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Platform assembly: Z:\Users\student\Downloads\try\win32\UnityDemos_Data\Managed\Boo.Lang.dll (this message is harmless)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 136.
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
